# gitlab-gui

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: GitLabApplication.java
src/main/java/actions/: AbstractActionListener.java  LoginAction.java  QueryCodeBranchAction.java  QueryProjectAction.java  QueryProjectGroupAction.java
src/main/java/annotation/: Column.java  IgnoreReflection.java  Table.java
src/main/java/config/: AccountActionType.java  CommonConstants.java
src/main/java/connect/: AbstractJDBCService.java  JDBCService.java  JdbcServiceFactory.java  SQLiteJDBCServiceImpl.java
src/main/java/enums/: DataSourceTypeEnum.java
src/main/java/exception/: GitLabGuiException.java
src/main/java/forms/: GitLabFrame.java
src/main/java/forms/box/: JComboBoxItem.java
src/main/java/forms/dialog/: CustomMsgDialog.java  GitLabConfigDialog.java  GitlabBranchesDialog.java  GitlabDetailDialog.java  LoginDialog.java  UserDialog.java
src/main/java/forms/dialog/event/: AbstractCustomMsgDialogEvent.java  EventEnum.java
src/main/java/forms/panel/: BasePanel.java  CommonJPanel.java  CreateBranchPanel.java  DeleteBranchPanel.java  LeftPanel.java  RightPanel.java
src/main/java/forms/table/: AbstractCustomCellEditor.java  AbstractCustomCellRenderer.java  CustomTable.java  SelectTableRowCell.java  TableCell.java  TableLabel.java  TableRow.java
src/main/java/forms/table/button/: CustomButtonCellCellEditor.java  CustomButtonRenderer.java  TableCustomButton.java
src/main/java/forms/table/model/: CustomTableModel.java
src/main/java/layout/: VerticalFlowLayout.java
src/main/java/pojo/: BaseInfo.java  DbTableInfo.java  GitlabDetailInfo.java  JdbcSourceInfo.java  LoginInfo.java  ResponseResult.java
src/main/java/service/: LoginService.java
src/main/java/utils/: BeanCopierUtil.java  DateUtil.java  ExceptionUtil.java  GenerateIdUtil.java  GitLabApiUtil.java  JSONUtil.java  MessageDialogUtil.java  PropertiesUtil.java  SQLiteUtil.java  SystemUtil.java
src/main/resources/: log4j2.xml
