plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
//    id 'application'
    id 'maven-publish'
}
group 'com.gitlab.gui'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
repositories {
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.74'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
//    compile group: 'org.gitlab', name: 'java-gitlab-api', version: '4.1.1'
    compile group: 'org.gitlab4j', name: 'gitlab4j-api', version: '4.15.7'
    compile group: 'cglib', name: 'cglib', version: '3.3.0'
    compile group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.7'

}
task testJar(type: Jar) {
    manifest {
        attributes 'Description': 'This is an application JAR'
    }
}
shadowJar {
    baseName 'gitLab-gui'
    classifier = null
    version = null
    //Shadow可以自动删除项目未使用的所有依赖项类别，从而将生成的阴影JAR最小化
//    minimize()
    manifest {
        //指定入口函数，其他的是默认
        attributes(
                'Main-Class': 'GitLabApplication',
        )
    }
    // 排除配置文件
    exclude('log4j.properties')

    // 打包时排除指定的 jar 包
    dependencies {
        exclude(dependency('org.apache.logging.log4j:log4j-core:2.11.1'))
    }
    // 将 build.gradle 打入到 jar 中, 方便查看依赖包版本
    from("./") {
        include 'build.gradle'
    }
}
//发布jar
//publishing {
//    publications {
//        shadow(MavenPublication) { publication ->
//            project.shadow.component(publication)
//        }
//    }
//    repositories {
//        maven {
//            url "http://repo.myorg.com"
//        }
//    }
//}
assemble.dependsOn(shadowJar)




